# SmemONews.API

./: SmemONews.sln
SmemONews.API/: Dockerfile  Program.cs  SmemONews.API.csproj  Startup.cs  appsettings.json
SmemONews.API/Controllers/: AdminController.cs  CommentPublishController.cs  EditNewsController.cs  LoginController.cs  NewsFilterController.cs  NewsModeratorController.cs  NewsPublishController.cs  NewsViewController.cs  RegistrateController.cs
SmemONews.API/Properties/: launchSettings.json
SmemONews.BLL/: ClassDiagram1.cd  SmemONews.BLL.csproj
SmemONews.BLL/BusinessModels/: NewsFilter.cs  RoleValidator.cs  StatusValidator.cs
SmemONews.BLL/DTO/: BaseCommentDTO.cs  BaseNewsDTO.cs  BaseUserDTO.cs  CommentDTO.cs  HeadingDTO.cs  NewsDTO.cs  RoleDTO.cs  TagDTO.cs  UserDTO.cs
SmemONews.BLL/Infrastructure/: ValidationExeption.cs
SmemONews.BLL/Interfaces/: IAdminService.cs  ICommentPublishService.cs  IEditNewsService.cs  ILoginService.cs  INewsFilterService.cs  INewsModeratorService.cs  INewsPublishService.cs  INewsViewService.cs  IRegistrationService.cs
SmemONews.BLL/Services/: AdminService.cs  CommentPublishService.cs  EditNewsService.cs  LoginService.cs  NewsFilterService.cs  NewsModeratorService.cs  NewsPublishService.cs  NewsViewService.cs  RegistrationService.cs
SmemONews.BLL/Statics/: RoleValue.cs  StatusValue.cs
SmemONews.DAL/: ClassDiagram1.cd  SmemONews.DAL.csproj
SmemONews.DAL/EF/: DataContext.cs
SmemONews.DAL/Entity/: Comment.cs  Heading.cs  News.cs  Role.cs  Tag.cs  TagsInNews.cs  User.cs
SmemONews.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
SmemONews.DAL/Migrations/: 20211221053128_asas.Designer.cs  20211221053128_asas.cs  DataContextModelSnapshot.cs
SmemONews.DAL/Repositories/: EFUnitOfWork.cs  Repository.cs
